# Channel authorization URL. Service at this URL should support POST request with 2 parameters:
# - channel
# - password
# And return 'ok' if channel was authorized
# If this key is empty, then password is not checked and access to channel is always granted
#auth.url="http://localhost:9000/api/key/channel/auth"
auth.url=""

application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

