# Channel authorization URL. Service at this URL should support POST request with 2 parameters:
# - channel
# - password
# And return 'ok' if channel was authorized
# If this key exists, then channel name and password is authorized at given url
#auth.url="http://localhost:9000/api/key/channel/auth"

eventlog.path=logs/

application.langs="en"
play.websocket.buffer.limit=2M

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

